*{
    /* outline: 2px dashed green; */
    margin: 0;
    padding:0;
}
/* @media screen and (max-width: 500px) {
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "q"
        "h"
        "e"
        "b"
        "f";
}
 */
/* step one - build your grid */
.container {
    padding:10%;
    /* height: 50%; */
    display: grid;
    grid-gap: 100px;
    /* this will be  the same for everyone */
    grid-template-columns: repeat(12, 1fr);
    /* this will be customized, based on your grid, use pixels or % */
    grid-template-rows: auto;
    /* use letters from step 2 to build the grid */
    grid-template-areas: 
        "h h h h h h h q q q q q"
        "b b b b e e e e a a a a"
        "b b b b e e e e a a a a"
        "f f f f f f f f f f f f";
}
li{
    font-weight: 10;
    padding:10px;
}

.date{
    font-weight: 1.5em;
}
body{
    font-size: 1.5em;
    font-family: 'verdana'
}

ul{
    list-style: none;
}


h1{
    font-size: 5em;
    font-family: 'futura'
}

h2{
    padding-top:25px;
}

h3{
    padding-top:45px;
}


/* step three - build a grid that becomes active when the pixels are 800px or less */
@media screen and (max-width: 500px) {

    .container{
        display: grid;
        grid-gap: 50px;
        /* grid is only one column, keep this way */
        grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        grid-template-rows: 50px;
        grid-template-areas:
        "q"
        "h"
        "b"
        "a"
        "e"
        "f";
    }
}

/* step 1 - assign each of your sections a letter */
blockquote {
    grid-area: q;
    font-weight:25;
    font-size: 1.5em;
    padding-bottom:10px;
    font-family: 'futura'
}

header {
    grid-area: h;
    padding-top: 50px;
}

.education {
    grid-area: b;
}

.experience {
    grid-area: e;
}

.skills {
    grid-area: a;
    column-width:20px;

}

.contact{
    grid-area: f;
}
